DAY 01 :- QUERIES  FOR SELECT CLAUSE (PRACTICE AND CLEAR THE CONCEPT).

1.WRITE A QUERY TO DISPLAY EMPLOYE ALONG WITH THEIR ANNUAL SALARY.
2.WAQTD ENAME AND JOBS FOR ALL THE EMP WITH THEIR HALF TERM SALARY.
3.WAQTD ALL THE DETAILS OF THE EMP ALONG WITH AN ANNUAL BONOUS OF 2000.
4.WAQTD NAME, SAL, AND SAL WITH HIKE OF 10%.
5.WAQTD NAME AND SAL WITH DEDUCTION OF 25%.
6.WAQTD NAMR AND SAL WITH MONTHLY HIKE OF 50%.
7.WAQTD NAME AND ANN SAL WITH DEDUCTION OF 10%.
8.WAQTD TOTAL SAL GIVEN TO EACH EMP (SAL+COMMISION).
9.WAQTD DATAILS OF ALL EMP ALONG WITH ANNUAL SAL.
10.WAQTD NAME ANS DEDISGNATION ALONG WITH 100 PENALTY IN SAL

ANSWER:
EMP-TABLE
SQL> SELECT * 
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.


01.
SQL> SELECT ENAME, SAL*12 AS ANN_SAL
  2  FROM EMP;

ENAME         ANN_SAL
---------- ----------
SMITH            9600
ALLEN           19200
WARD            15000
JONES           35700
MARTIN          15000
BLAKE           34200
CLARK           29400
SCOTT           36000
KING            60000
TURNER          18000
ADAMS           13200
JAMES           11400
FORD            36000
MILLER          15600

14 rows selected.

02.
SQL> SELECT ENAME, JOB, SAL*6 AS HALF_SAL
  2  FROM EMP;

ENAME      JOB         HALF_SAL
---------- --------- ----------
SMITH      CLERK           4800
ALLEN      SALESMAN        9600
WARD       SALESMAN        7500
JONES      MANAGER        17850
MARTIN     SALESMAN        7500
BLAKE      MANAGER        17100
CLARK      MANAGER        14700
SCOTT      ANALYST        18000
KING       PRESIDENT      30000
TURNER     SALESMAN        9000
ADAMS      CLERK           6600
JAMES      CLERK           5700
FORD       ANALYST        18000
MILLER     CLERK           7800

14 rows selected.

03.
SQL> SELECT EMP.*, SAL*12+2000 AS ANN_BONOUS
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANN_BONOUS
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20      11600
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      21200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      17000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      37700
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      17000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      36200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      31400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      38000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      62000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      20000
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      15200
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      13400
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      38000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      17600

14 rows selected.

04.
SQL> SELECT ENAME, SAL, SAL+SAL*10/100 AS HIKE_TEN
  2  FROM EMP;

ENAME             SAL   HIKE_TEN
---------- ---------- ----------
SMITH             800        880
ALLEN            1600       1760
WARD             1250       1375
JONES            2975     3272.5
MARTIN           1250       1375
BLAKE            2850       3135
CLARK            2450       2695
SCOTT            3000       3300
KING             5000       5500
TURNER           1500       1650
ADAMS            1100       1210
JAMES             950       1045
FORD             3000       3300
MILLER           1300       1430

14 rows selected.

05.
SQL> SELECT ENAME, SAL, SAL-SAL*25/100
  2  AS DEDUC
  3  FROM EMP;

ENAME             SAL      DEDUC
---------- ---------- ----------
SMITH             800        600
ALLEN            1600       1200
WARD             1250      937.5
JONES            2975    2231.25
MARTIN           1250      937.5
BLAKE            2850     2137.5
CLARK            2450     1837.5
SCOTT            3000       2250
KING             5000       3750
TURNER           1500       1125
ADAMS            1100        825
JAMES             950      712.5
FORD             3000       2250
MILLER           1300        975

14 rows selected.

06.
SQL> SELECT ENAME, SAL+50 AS MONT_HIKE
  2  FROM EMP;

ENAME       MONT_HIKE
---------- ----------
SMITH             850
ALLEN            1650
WARD             1300
JONES            3025
MARTIN           1300
BLAKE            2900
CLARK            2500
SCOTT            3050
KING             5050
TURNER           1550
ADAMS            1150
JAMES            1000
FORD             3050
MILLER           1350

14 rows selected.

07.
SQL> SELECT ENAME, SAL*12-SAL*12*10/100 AS ANN_WITH_DEDUC
  2  FROM EMP;

ENAME      ANN_WITH_DEDUC
---------- --------------
SMITH                8640
ALLEN               17280
WARD                13500
JONES               32130
MARTIN              13500
BLAKE               30780
CLARK               26460
SCOTT               32400
KING                54000
TURNER              16200
ADAMS               11880
JAMES               10260
FORD                32400
MILLER              14040

14 rows selected.

08.
SQL> SELECT SAL+COMM AS TOTAL_SAL
  2  FROM EMP;

 TOTAL_SAL
----------

      1900
      1750

      2650




      1500





14 rows selected.

09.
SQL> SELECT EMP.*, SAL*12
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     SAL*12
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600

14 rows selected.

10.
SQL> SELECT ENAME, JOB, SAL-100 AS PENEL_SAL
  2  FROM EMP;

ENAME      JOB        PENEL_SAL
---------- --------- ----------
SMITH      CLERK            700
ALLEN      SALESMAN        1500
WARD       SALESMAN        1150
JONES      MANAGER         2875
MARTIN     SALESMAN        1150
BLAKE      MANAGER         2750
CLARK      MANAGER         2350
SCOTT      ANALYST         2900
KING       PRESIDENT       4900
TURNER     SALESMAN        1400
ADAMS      CLERK           1000
JAMES      CLERK            850
FORD       ANALYST         2900
MILLER     CLERK           1200

14 rows selected.




