OPERATORS IN SQL

01. CONCATIONATION OPERATOR : 

->THIS OPERATOR IS USED TO MERGE TWO STRINGS PR TWO COLUMNS. THERE IS A SYMBOL '||' CALLED AS PIPE.

QURY FOR CONCATIONATION OPERATOR:-
1.WAQTD MR. YOUR DESIGNATION IS CLERK.

ANS:-
SQL> SELECT 'MR.'||ENAME||'YOUR DESIGNATION IS'|| JOB
  2  FROM EMP;

'MR.'||ENAME||'YOURDESIGNATIONIS'||JOB
-----------------------------------------
MR.SMITHYOUR DESIGNATION ISCLERK
MR.ALLENYOUR DESIGNATION ISSALESMAN
MR.WARDYOUR DESIGNATION ISSALESMAN
MR.JONESYOUR DESIGNATION ISMANAGER
MR.MARTINYOUR DESIGNATION ISSALESMAN
MR.BLAKEYOUR DESIGNATION ISMANAGER
MR.CLARKYOUR DESIGNATION ISMANAGER
MR.SCOTTYOUR DESIGNATION ISANALYST
MR.KINGYOUR DESIGNATION ISPRESIDENT
MR.TURNERYOUR DESIGNATION ISSALESMAN
MR.ADAMSYOUR DESIGNATION ISCLERK
MR.JAMESYOUR DESIGNATION ISCLERK
MR.FORDYOUR DESIGNATION ISANALYST
MR.MILLERYOUR DESIGNATION ISCLERK

14 rows selected.


02. LOGICAL OPERATOR :
 
->THIS OPERATOR IS USED TO COMPARE THE CONDITION AND GIVES THE RESULT IN BOOLOEAN FORM.
->There ARE THREE LOGICAL OPERATOR :- 1.AND, 2.OR, 3.NOT.

QURIES FOR LOGICAL OPERATOR:

AND-: IT IS A BINARY OPERATOR, WHICH RETURNS RESULT 'TRUE' IF BOTH CONDITION ARE SATISFY.

01.WAQTD DETAILS OF THE EMP WHO IS WORKING AS CLERK AND EARNING MORE THAN 1200.
02.WAQTD NAME AND SAL OF THE EMP WHO IS EARNING MORE THAN 2000 BUT LESS THAN 5000.
03.WAQTD DEATILS OF THE EMP ALONG WITH ANN SAL IF ANN SAL IS MORE THAN 1500 AND WORKING AS MANAGER, HIRED AFTER 1980 BUT BEFORE 1990.

ANS:-
01.
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='CLERK' AND SAL > 1200;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

02.
SQL> SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE SAL > 2000 AND SAL < 5000;

ENAME             SAL
---------- ----------
JONES            2975
BLAKE            2850
CLARK            2450
SCOTT            3000
FORD             3000

03.
SQL> SELECT EMP.*, SAL*12 ANN_SAL
  2  FROM EMP
  3  WHERE SAL*12 > 1500
  4  AND JOB='MANAGER'
  5  AND HIREDATE > '31-DEC-1980'
  6  AND HIREDATE <'01-JAN-1990';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO    ANN_SAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400

OR:- THIS OPERATOR RETURNS TRUE IF ONE OF THE CONDISTION IS SATISFIED.

01.WAQTD DETAILS OF THE EMP WORKING IN DEP 10 OR 20.
02.WAQTD NAME, JOB OF THE EMP WORKING AS A MANAGER OR SALESMAN.
03.WAQTD WORKING AS A MANAGER IN DEPARTMENT 10 OR 20.
04. WAQTD NAME, DEPARTMENT NO, JOB OF THE EMP WORKING IN DEPARMENT 10 OR 20.
05.WAQTD DETAILS OF EMP WORKING AS A SALESMAN OR CLERK IN DEPT 10 OR 30 AND EARNING SAL MORE THAN 1800.

01.
SQL> SELECT *
  2  FROM EMP 
  3  WHERE DEPTNO = 10 OR DEPTNO = 20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

8 rows selected.

02.
SQL> SELECT ENAME, JOB
  2  FROM EMP
  3  WHERE JOB ='MANGER' OR JOB ='SALESMAN';

ENAME      JOB
---------- ---------
ALLEN      SALESMAN
WARD       SALESMAN
MARTIN     SALESMAN
TURNER     SALESMAN


03.
SQL>  SELECT ENAME, JOB
  2  FROM EMP
  3  WHERE JOB='MANAGER'
  4  AND DEPTNO = 10 OR DEPTNO = 20;

ENAME      JOB
---
SMITH      CLERK
JONES      MANAGER
CLARK      MANAGER
SCOTT      ANALYST
ADAMS      CLERK
FORD       ANALYST

04.
SQL> SELECT ENAME, DEPTNO, JOB
  2  FROM EMP
  3  WHERE DEPTNO=10 OR DEPTNO=20;

ENAME          DEPTNO JOB
---------- ---------- ---------
SMITH              20 CLERK
JONES              20 MANAGER
CLARK              10 MANAGER
SCOTT              20 ANALYST
KING               10 PRESIDENT
ADAMS              20 CLERK
FORD               20 ANALYST
MILLER             10 CLERK

8 rows selected.

05.
SQL> SELECT ENAME, JOB
  2  FROM EMP
  3  WHERE NOT JOB='CLERK'
  4  AND DEPTNO=10;

ENAME      JOB
---------- ---------
CLARK      MANAGER
KING       PRESIDENT


NOT:- THIS OPERATOR IS USED TO REJECT THE VALUES.

01.WAQTD DETAILS OF THE EMP WHERE EMP IS NOT WORKING AS A MANAGER.
02.WAQTD NAME, DESIGNATION OF EMP WHERE EMP IS NOT WORKING AS CLERK AND DEPNO SHOULD BE 10.

ANS:-

01.
SQL> SELECT *
  2  FROM EMP 
  3  WHERE DEPTNO = 10 OR DEPTNO = 20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

8 rows selected.

02.
SQL> SELECT ENAME, JOB
  2  FROM EMP
  3  WHERE NOT JOB='CLERK'
  4  AND DEPTNO=10;

ENAME      JOB
---------- ---------
CLARK      MANAGER
KING       PRESIDENT

