3. SPECIAL OPERATOR:-

 1. IN OPERATOR :- IT IS AN MULTIVALUE OPERATOR WICH CAN ACCEPT MULTIPLE VALUES SET RHS.

	SYNTAX: COL_NAME/EXPRESSION IN (V1,V2,V3....VN);

QUERIES :-
01.WAQTD NAME AND DEPNO OF EMP WPRKING IN DEP 30 OR 40
02.WAQTD DETAILS OF EMP WORKING AS A CLERK OR MANAGER OR SALESMAN.
03.WAQTD EMPNO, NAMES AND SAL OF EMP WHOS EMPNO IS 7902 OR 7839 AND EARNING SAL MORE 2925.

ANSWER :-
01.
SQL> SELECT ENAME,DEPTNO
  2   FROM EMP
  3   WHERE DEPTNO IN (30,40);

ENAME          DEPTNO
---------- ----------
ALLEN              30
WARD               30
MARTIN             30
BLAKE              30
TURNER             30
JAMES              30

6 rows selected.

02.
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN ('CLERK','MANAGER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

7 rows selected.

03.
SQL> SELECT EMPNO, ENAME, SAL
  2  FROM EMP
  3  WHERE EMPNO IN (7902,7839) AND
  4  SAL > 2925;

     EMPNO ENAME             SAL
---------- ---------- ----------
      7839 KING             5000
      7902 FORD             3000



  2. NOT IN OPERATOR :- IT IS SIMILAR TO IN OPERATOR, INSTEAD OF ACCEPTING OR SELECTING THE 			VALUES IT REJECTS THE VALUES.

	SYNTAX: COL_NAME/EXPRESSION NOT IN (VALUES);
QUERIES :-
01.WAQTD DETAILS OF THE EMP EXCEPT EMP WORKING IN DEPNO 10 OR 40.
02.WAQTD NAME, DEPNO AND JOB OF THE EMP WORKING IN DEP 20 BUT NOT AS CLERK OR MANAGER.
03.WAQTD NAMES, DEPTNO AND JOB OF THE EMP WORKING AS CLERK IN DEP 10 OR 20
04.WAQTD DETALS OF THE EMP WORKING AS CLERK OR MANAGER BUT NOT IN DEPT 10.

ANSWER :-
01.
SQL> SELECT * 
  2  FROM EMP
  3  WHERE DEPTNO NOT IN (10,40);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

11 rows selected.

02.
SQL> SELECT ENAME, DEPTNO, JOB
  2  FROM EMP
  3  WHERE DEPTNO = 20 AND
  4  JOB NOT IN ('CLERK','MANAGER');

ENAME          DEPTNO JOB
---------- ---------- ---------
SCOTT              20 ANALYST
FORD               20 ANALYST

03.
SQL> SELECT ENAME, DEPTNO, JOB
  2  FROM EMP
  3  WHERE JOB= 'CLERK' AND
  4  DEPTNO IN(10,20);

ENAME          DEPTNO JOB
---------- ---------- ---------
SMITH              20 CLERK
ADAMS              20 CLERK
MILLER             10 CLERK

04.
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN ('CLERK','MANAGER') AND
  4  DEPTNO NOT IN (10,40);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
	

   3. BETWEEN OPERATOR :- IT CHECKS CONDITION BETWEEN TWO CONDITION.
	
	SYNTAX : COL_NAME/EXPRESSION BETWEEN >= LOWER RANGE AND <= HIGHER RANGE;
QUERIES :-
01.WAQTD DETAILS OF THE EMP EARNING SAL WHICH IS RANGES OF 100- TO 3000.
02.WAQTD DEATILS OF THE EMP WHO ARE EARNING SAL BETWEEN 2000 TO 4000
03.WAQTD DETAILS OF EMP WHO ARE HIRED BETWEEN 81 TO 85.

ANSWER:-
01.
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL BETWEEN 1000 AND 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.

02.
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL BETWEEN 2000 AND 4000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

03.SQL> SELECT * 
  2  FROM EMP
  3  WHERE HIREDATE BETWEEN '31-DEC-81' AND '01-JAN-85';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


   4. NOT BETWEEN OPERATOR :- IT IS SIMILAR TO BETWEEN OPERATOR, INSTEAD OF ACCEPTING THE 			      VALUES IT REJECTS THE VALUE.

	SYNTAX : COL_NAME/EXPRESSION NOT BETWEEN.
QUERIES :-
01.WAQTD NAME AND SAL OF THE EMP IF THE EMP IS NOT EARNING SAL IN THE RANGE 1000 TO 3000

ANSWER :-
01.
SQL> SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE SAL NOT BETWEEN 1000 AND 3000;

ENAME             SAL
---------- ----------
SMITH             800
KING             5000
JAMES             950



   5. IS OPERATOR :- IS OPERATOR IS USED TO COMPARE THE NULL VALUES.

	SYNTAX : COL_NAME/EXPRESSION IS NULL;
QUERIES :-
01.WAQTD DETAILS OF THE EMP WHO DOES'NT GET COMMISSION.
02.WAQTD NAMES OF THE EMP WHO IS NOT GETTING SAL.

ANSWER :-
01.
SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

02.
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL IS NULL;

no rows selected




   6. IS NOT OPERATOR :- IS NOT OPERATOR IS USED TO COMPARE THE NOT NULL VALUES.

	SYNTAX : COL_NAME/EXPRESSION IS NOT NULL;
QUERIES :-
01.WAQTD DETAILS OF THE EMP WHO GETS COMMISSION
02.WAQTD NAMES OF THE EMP DOES'NT EARN COMM BUT GETS SAL.

ANSWER :-
01.
SQL> SELECT * 
  2  FROM EMP
  3  WHERE COMM IS NOT NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30


02.
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE COMM IS NULL AND
  4  SAL IS NOT NULL;

ENAME
----------
SMITH
JONES
BLAKE
CLARK
SCOTT
KING
ADAMS
JAMES
FORD
MILLER

10 rows selected.


   7. LIKE OPERATOR :- LIKE OPERATOR IS USED FOR PATTERN MATCHING. 
                        TO ACHIVE PATTERN MATCHING WE USED SPECIAL CHARACTER. PERCENTILE        			'%' AND UNDERSCORE '_' ARE BOTH SPECIAL OPERATOR WHIS IS USED FOR 			PATTERN MATCHING.

	SYNTAX : COL_NAME/EXPRESSION LIKE PATTERN_TO_MATCH;
QUERIES :-
01.WAQTD DEATILS OF THE EMP WHO'S NAME STARTS WITH CHR 'A'.
02.WAQTD DEATILS OF THE EMP WHO'S NAME ENDS WITH CHR 'A'.
03.WAQTD DEATILS OF THE EMP WHO'S NAME STARTS WITH CHR 'A' AND ENDS WITH CHR 'S'
04.WAQTD DETAILS OF THE EMP WHOS NAME STARTS WITH CHR 'M' AND 4TH CHR IS 'L'.

ANSWER :-
01.
SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

02.
SQL> SELECT * 
  2  FROM EMP 
  3  WHERE ENAME LIKE '%A';

no rows selected
03.
SQL>  SELECT * 
  2   FROM EMP
  3   WHERE ENAME LIKE 'A%' AND
  4  ENAME LIKE '%S';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20


04.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'M%' AND
  4  ENAME LIKE '___L%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

    8. NOT LIKE OPERATOR :- IT IS OPPOSITE OF LIKE OPERATOR.
	
	SYNTAX : COL_NAME/EXPRESSION NOT LIKE PATTERN_TO_MATCH;





